﻿<?xml version="1.0" encoding="utf-8"?><Database Class="ProductsDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Table Name="" Member="ProductLists">
    <Type Name="ProductList">
      <Column Name="facets" Member="facetas" Storage="_facets" Type="List&lt;Facet&gt;" CanBeNull="true" />
      <Column Name="sortings" Member="criterios" Storage="_sortings" Type="List&lt;Sorting&gt;" CanBeNull="true" />
      <Column Name="products" Member="productos" Storage="_products" Type="List&lt;Producto&gt;" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="" Member="Sortings">
    <Type Name="Sorting">
      <Column Name="id" Type="System.String" CanBeNull="false" />
      <Column Name="description" Member="descripcion" Storage="_description" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="Facets">
    <Type Name="Facet">
      <Column Name="name" Member="nombre" Storage="_name" Type="System.String" CanBeNull="false" />
      <Column Name="attributes" Member="atributos" Storage="_attributes" Type="List&lt;FacetAttribute&gt;" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="FacetAttributes">
    <Type Name="FacetAttribute">
      <Column Name="condition" Member="nombre" Storage="_condition" Type="System.String" CanBeNull="false" />
      <Column Name="name" Member="valor" Storage="_name" Type="System.String" CanBeNull="false" />
      <Column Name="total" Type="System.Int32" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="Productos">
    <Type Name="Producto">
      <Column Name="nombre" Type="System.String" CanBeNull="false" />
      <Column Name="sku" Type="System.String" CanBeNull="false" />
      <Column Name="multimedia" Type="List&lt;ItemMultimedia&gt;" CanBeNull="false" />
      <Column Name="marca" Type="Marca" CanBeNull="false" />
      <Column Name="precio" Type="Precio" CanBeNull="false" />
      <Column Name="nombreCorto" Type="System.String" CanBeNull="false" />
      <Column Name="unidad" Type="System.String" CanBeNull="false" />
      <Column Name="stock" Type="System.Int64" CanBeNull="false" />
      <Column Name="disponibilidad" Type="ItemDisponibilidad" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="ItemMultimedias">
    <Type Name="ItemMultimedia">
      <Column Name="tipo" Type="System.String" CanBeNull="false" />
      <Column Name="url" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="Marcas">
    <Type Name="Marca">
      <Column Name="nombre" Type="System.String" CanBeNull="false" />
      <Column Name="imagen" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="Precios">
    <Type Name="Precio">
      <Column Name="normal" Type="System.Decimal" CanBeNull="false" />
      <Column Name="empleado" Type="System.Decimal" CanBeNull="false" />
      <Column Name="alternativos" Type="List&lt;PreciosAlternativos&gt;" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="PreciosAlternativos">
    <Type Name="PreciosAlternativos">
      <Column Name="tipo" Type="System.String" CanBeNull="false" />
      <Column Name="valor" Type="System.Decimal" CanBeNull="false" />
      <Column Name="imagen" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="ItemDisponibilidads">
    <Type Name="ItemDisponibilidad">
      <Column Name="retiro" Type="System.Boolean" CanBeNull="false" />
      <Column Name="tienda" Type="System.Boolean" CanBeNull="false" />
      <Column Name="despacho" Type="System.Boolean" CanBeNull="false" />
    </Type>
  </Table>
</Database>