﻿<?xml version="1.0" encoding="utf-8"?><Database Class="SheetDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Table Name="" Member="Productos">
    <Type Name="Producto">
      <Column Name="nombre" Type="System.String" CanBeNull="false" />
      <Column Name="sku" Type="System.String" CanBeNull="false" />
      <Column Name="multimedia" Type="List&lt;Models.ItemMultimedia&gt;" CanBeNull="false" />
      <Column Name="marca" Type="Marca" CanBeNull="false" />
      <Column Name="puntos" Type="ItemPunto" CanBeNull="false" />
      <Column Name="descripcion" Type="System.String" CanBeNull="false" />
      <Column Name="precio" Type="Precio" CanBeNull="false" />
      <Column Name="nombreCorto" Type="System.String" CanBeNull="false" />
      <Column Name="unidad" Type="System.String" CanBeNull="false" />
      <Column Name="stock" Type="System.Int64" CanBeNull="false" />
      <Column Name="disponibilidad" Type="ItemDisponibilidad" CanBeNull="false" />
      <Column Name="extras" Type="List&lt;ItemExtra&gt;" CanBeNull="false" />
      <Column Name="pasillo" Type="System.Int32" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="ItemMultimedias">
    <Type Name="ItemMultimedia">
      <Column Name="tipo" Type="System.String" CanBeNull="false" />
      <Column Name="url" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="Marcas">
    <Type Name="Marca">
      <Column Name="nombre" Type="System.String" CanBeNull="false" />
      <Column Name="imagen" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="Precios">
    <Type Name="Precio">
      <Column Name="normal" Type="System.Decimal" CanBeNull="false" />
      <Column Name="empleado" Type="System.Decimal" CanBeNull="false" />
      <Column Name="alternativos" Type="List&lt;Models.PreciosAlternativos&gt;" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="PreciosAlternativos">
    <Type Name="PreciosAlternativos">
      <Column Name="tipo" Type="System.String" CanBeNull="false" />
      <Column Name="valor" Type="System.Decimal" CanBeNull="false" />
      <Column Name="imagen" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="ItemPuntos">
    <Type Name="ItemPunto">
      <Column Name="cmr" Type="System.Int64" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="ItemDisponibilidads">
    <Type Name="ItemDisponibilidad">
      <Column Name="retiro" Type="System.Boolean" CanBeNull="false" />
      <Column Name="tienda" Type="System.Boolean" CanBeNull="false" />
      <Column Name="despacho" Type="System.Boolean" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="FichaProductos">
    <Type Name="FichaProducto">
      <Column Name="sku" Type="System.String" CanBeNull="false" />
      <Column Name="atributos" Type="List&lt;AtributoFichaProducto&gt;" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="AtributoFichaProductos">
    <Type Name="AtributoFichaProducto">
      <Column Name="nombre" Type="System.String" CanBeNull="false" />
      <Column Name="valor" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="ResultadoProductos">
    <Type Name="ResultadoProducto">
      <Column Name="" Member="sku" Type="System.String" CanBeNull="false" />
      <Column Name="relacionados" Type="List&lt;ProducctoRelacionado&gt;" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="ProducctoRelacionados">
    <Type Name="ProducctoRelacionado">
      <Column Name="nombre" Type="System.String" CanBeNull="false" />
      <Column Name="nombreCorto" Type="System.String" CanBeNull="false" />
      <Column Name="sku" Type="System.String" CanBeNull="false" />
      <Column Name="imagen" Type="System.String" CanBeNull="false" />
      <Column Name="precio" Type="Precio" CanBeNull="false" />
      <Column Name="unidad" Type="System.String" CanBeNull="false" />
      <Column Name="stock" Type="System.Int64" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="ItemExtras">
    <Type Name="ItemExtra">
      <Column Name="nombre" Type="System.String" CanBeNull="false" />
      <Column Name="link" Type="HateOAS_Link" CanBeNull="false" />
      <Column Name="identificador" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="" Member="HateOAS_Links">
    <Type Name="HateOAS_Link">
      <Column Name="method" Type="System.String" CanBeNull="false" />
      <Column Name="href" Type="System.String" CanBeNull="false" />
      <Column Name="rel" Type="System.String" CanBeNull="false" />
    </Type>
  </Table>
</Database>