<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration> 
    <appSettings>
        <!--  JWT Token Expired in 6 Months (in minutes)  -->
        <add key="Gale:Swagger:Explorer:Title" value="PMR v1.0.1" />
        <add key="Gale:Security:TokenTmeout" value="262800" />
        <add key="Gale:Cache:Minutes" value="30" />

        <!-- Datos PMR (Aplicación Base) -->
        <add key="Sodimac:PMR:Entity" value="SO" />
        <add key="Sodimac:PMR:Application" value="app" />

        <!-- Datos ATG (Aplicación Base) -->
        <add key="Sodimac:ATG:Channel" value="Mobile-APP" />
        <add key="Sodimac:ATG:Commerce" value="Sodimac" />

        <!-- ATG Token Ghost API  -->
        <add key="PMR:Endpoint:BaseAddress" value="http://val-wb-ms-02.cloudapp.net:80/Sodimac/PMR/Api/v1" />
        
        <!-- PMR Service (Productos) -->
        <add key="Sodimac:PMR:ConsultaPrecio" value="http://pmrservice.cloudapp.net/PMRService.svc/PMR/ConsultaPrecio" />
        <add key="Sodimac:PMR:ConsultaFichaProd" value="http://pmrservice.cloudapp.net/PMRService.svc/PMR/ConsultaFichaProd" />

        <!-- PMR Service (Categorias y Productos) -->
        <add key="Sodimac:ATG:Categorias" value="http://middlewarecorp.falabella.com:9080/TPD/CORP/APP/OAUTH2/V1/ServiceCallout" />
        <add key="Sodimac:ATG:Productos" value="http://middlewarecorp.falabella.com:9080/TPD/CORP/APP/OAUTH2/V1/ServiceCallout" />
        <add key="Sodimac:ATG:Disponibilidad" value="http://middlewarecorp.falabella.com:9080/TPD/CORP/APP/OAUTH2/V1/ServiceCallout" />
    </appSettings>
    <connectionStrings>
        <add name="Application:default" connectionString="Data Source=.;Initial Catalog=SD_PMR_v1;Integrated Security=True"
            providerName="Gale.Db.Factories.SQLServerFactory" />
        <add name="DbmlConnectionString" connectionString="Data Source=.;Initial Catalog=SD_PMR_v1;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Database:ConcentradorLatam" connectionString="Data Source=yl6zenl5n0.database.secure.windows.net;Initial Catalog=concentrador_latam;User Id=adminprod;Password=Sodimac2014"
            providerName="Gale.Db.Factories.SQLServerFactory" />
    </connectionStrings>
    <system.web>
        <customErrors mode="Off" />
        <compilation debug="true" targetFramework="4.5">
            <assemblies>
                <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
            </assemblies>
        </compilation>
        <httpRuntime targetFramework="4.5" />
    </system.web>
    <system.webServer>
        <modules>
            <remove name="WebDAVModule" />
        </modules>
        <handlers>
            <remove name="WebDAV" />
            <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
            <remove name="TRACEVerbHandler" />
            <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
        </handlers>
        <httpProtocol>
            <customHeaders>
                <add name="X-Developed-By" value="David Muñoz Gaete." />
                <add name="Access-Control-Allow-Origin" value="*" />
                <add name="Access-Control-Allow-Headers" value="Content-Type, authorization, accept" />
                <add name="Access-Control-Allow-Methods" value="GET, POST, PUT, DELETE, OPTIONS" />
            </customHeaders>
        </httpProtocol>
    </system.webServer>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-2.2.28.0" newVersion="4.0.0.0" />
            </dependentAssembly>
            <dependentAssembly>
                <assemblyIdentity name="RazorTemplates.Core" publicKeyToken="f2e65d6ca1d2b4cd" culture="neutral" />
                <bindingRedirect oldVersion="0.0.0.0-1.2.1.0" newVersion="1.2.1.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>