<?xml version="1.0"?>
<doc>
    <assembly>
        <name>API</name>
    </assembly>
    <members>
        <member name="T:API.WebApiConfig">
            <summary>
            WEB API Global Configuration
            </summary>
        </member>
        <member name="M:API.WebApiConfig.Register(System.Web.Http.HttpConfiguration)">
            <summary>
            Register Config Variables
            </summary>
            <param name="config"></param>
        </member>
        <member name="T:API.Endpoints.ATG.ATGController">
            <summary>
            ATG Helper Controler (Hidden from the Explorer)
            </summary>
        </member>
        <member name="M:API.Endpoints.ATG.ATGController.Get">
            <summary>
            GET ATG Available token (Hide From the API)
            </summary>
            <returns></returns>
        </member>
        <member name="T:API.Endpoints.Categories.CategoriesController">
            <summary>
            Categories Controller
            </summary>
        </member>
        <member name="M:API.Endpoints.Categories.CategoriesController.GetByCountry(System.String)">
            <summary>
            Get categories from a particular channel =)
            </summary>
            <param name="country">Country (2 character)</param>
            <returns></returns>
        </member>
        <member name="M:API.Endpoints.Categories.CategoriesController.GetProductsByCategory(System.String,System.Int32,System.String,System.String,System.String,System.Int32,System.Int32)">
            <summary>
            Get product from a particular category
            </summary>
            <param name="country">Country (2 character)</param>
            <param name="store">Store ID</param>
            <param name="category">Category ID</param>
            <param name="$offset">Pagination Offset</param>
            <param name="$limit">Pagination Limit</param>
            <param name="orderBy">Order By</param>
            <param name="filters">Filters (separated by comma)</param>
            <returns></returns>
        </member>
        <member name="M:API.Endpoints.Categories.Services.Get.#ctor(System.String)">
            <summary>
            
            </summary>
            <param name="country"></param>
        </member>
        <member name="T:API.Endpoints.Categories.Services.Products.Converters.ATG_JsonFixConverter`1">
            <summary>
            For fixing poorly JSON format.... (the json type is dinamic :S)
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="T:API.Endpoints.Categories.Services.Products.Get">
            <summary>
            Get Productos from ATG
            </summary>
        </member>
        <member name="M:API.Endpoints.Categories.Services.Products.Get.#ctor(System.String,System.Int32,System.String,System.String,System.String,System.Int32,System.Int32)">
            <summary>
            
            </summary>
            <param name="country"></param>
            <param name="category"></param>
            <param name="offset"></param>
            <param name="limit"></param>
        </member>
        <member name="M:API.Endpoints.Categories.Services.Products.Get.GetProductsFromCategory(System.String)">
            <summary>
            GET Products FROM THE ATG
            </summary>
            <returns></returns>
        </member>
        <member name="M:API.Endpoints.Categories.Services.Products.Get.GetPrices(System.Collections.Generic.List{System.String})">
            <summary>
            Obtiene los precios de los productos
            </summary>
            <param name="sku"></param>
        </member>
        <member name="M:API.Endpoints.Categories.Services.Products.Get.GetProductDetails(System.Collections.Generic.List{System.String})">
            <summary>
            Obtiene los detalles de los productos
            </summary>
            <param name="sku"></param>
        </member>
        <member name="M:API.Endpoints.Categories.Services.Products.Get.GetAvailbilities(System.Collections.Generic.List{System.String})">
            <summary>
            Obtiene la disponiblidad de los productos
            </summary>
            <param name="skus"></param>
            <returns></returns>
        </member>
        <member name="T:API.Endpoints.Country.CountriesController">
            <summary>
            Countries Controllers
            </summary>
        </member>
        <member name="M:API.Endpoints.Country.CountriesController.Get">
            <summary>
            Get all Countries (ODATA Convention's)
            </summary>
            <returns></returns>
        </member>
        <member name="T:API.Endpoints.Stores.StoresController">
            <summary>
            Store's Controllers
            </summary>
        </member>
        <member name="M:API.Endpoints.Stores.StoresController.Get(System.String)">
            <summary>
            Get all Locals from a specific country (ODATA Convention's)
            </summary>
            <returns></returns>
        </member>
        <member name="M:API.Endpoints.Stores.StoresController.Discover(System.Decimal,System.Decimal,System.Int32,System.String,System.Int32,System.Int32)">
            <summary>
            Discover Locals , by Geo 
            </summary>
            <returns></returns>
        </member>
        <member name="T:API.Endpoints.Stores.Services.Discover">
            <summary>
            Discover Locals near's
            </summary>
        </member>
        <member name="M:API.Endpoints.Stores.Services.Discover.#ctor(System.String,System.Decimal,System.Decimal,System.Int32,System.String,System.Int32,System.Int32)">
            <summary>
            Constructor
            </summary>
            <param name="latitude">Current Latitude to discover</param>
            <param name="longitude">Current Longitude to discover</param>
            <param name="distance">Distance to match</param>
            <param name="query">Query Name to match</param>
            <param name="limit">Records limit (Pagination)</param>
            <param name="offset">Records Offset (Pagination)</param>
        </member>
        <member name="M:API.Endpoints.Stores.Services.Discover.ExecuteAsync(System.Threading.CancellationToken)">
            <summary>
            Async Process
            </summary>
            <param name="cancellationToken"></param>
            <returns></returns>
        </member>
        <member name="T:API.Endpoints.Products.ProductsController">
            <summary>
            Product Controller 
            </summary>
        </member>
        <member name="M:API.Endpoints.Products.ProductsController.FindBySKU(System.String,System.Int32,System.String)">
            <summary>
            Get product details by SKU
            </summary>
            <param name="country">Country Identifier ('CL','PE','AR', etc)</param>
            <param name="local">Local Identifier</param>
            <param name="sku">Product SKU (without the '-')</param>
            <returns></returns>
        </member>
        <member name="M:API.Endpoints.Products.ProductsController.GetTechnicalSheet(System.String,System.Int32,System.String)">
            <summary>
            Get technical product details by SKU
            </summary>
            <returns></returns>
        </member>
        <member name="M:API.Endpoints.Products.ProductsController.GetRelatedProducts(System.String,System.Int32,System.String)">
            <summary>
            Get related products details by SKU
            </summary>
            <returns></returns>
        </member>
        <member name="M:API.Endpoints.Products.ProductsController.GetPromotions(System.String,System.Int32,System.String)">
            <summary>
            Get related products details by SKU
            </summary>
            <returns></returns>
        </member>
        <member name="M:API.Endpoints.Products.Services.FindBySKU.#ctor(System.Collections.Generic.List{System.String},System.String,System.Int32)">
            <summary>
            Consctructor
            </summary>
            <param name="skus"></param>
        </member>
        <member name="M:API.Endpoints.Products.Services.FindBySKU.ExecuteAsync(System.Threading.CancellationToken)">
            <summary>
            Execute Async
            </summary>
            <param name="cancellationToken"></param>
            <returns></returns>
        </member>
        <member name="M:API.Endpoints.Products.Services.FindBySKU.GetPrices(System.Collections.Generic.List{System.String})">
            <summary>
            Obtiene los precios de los productos
            </summary>
            <param name="sku"></param>
        </member>
        <member name="M:API.Endpoints.Products.Services.FindBySKU.GetProductDetails(System.Collections.Generic.List{System.String})">
            <summary>
            Obtiene los detalles de los productos
            </summary>
            <param name="sku"></param>
        </member>
        <member name="M:API.Endpoints.Products.Services.FindBySKU.GetAvailbilities(System.Collections.Generic.List{System.String})">
            <summary>
            Obtiene la disponiblidad de los productos
            </summary>
            <param name="skus"></param>
            <returns></returns>
        </member>
        <member name="T:API.Endpoints.Products.Services.GetRelatedProductsBySKU">
            <summary>
            Get Related Products, associated by a list of Products
            </summary>
        </member>
        <member name="M:API.Endpoints.Products.Services.GetRelatedProductsBySKU.#ctor(System.Collections.Generic.List{System.String})">
            <summary>
            Consctructor
            </summary>
            <param name="skus"></param>
        </member>
        <member name="M:API.Endpoints.Products.Services.GetRelatedProductsBySKU.ExecuteAsync(System.Threading.CancellationToken)">
            <summary>
            Execute Async
            </summary>
            <param name="cancellationToken"></param>
            <returns></returns>
        </member>
        <member name="T:API.Endpoints.Products.Services.GetTechnicalSheetBySKU">
            <summary>
            Get technical Sheet for a list o product's
            </summary>
        </member>
        <member name="M:API.Endpoints.Products.Services.GetTechnicalSheetBySKU.#ctor(System.Collections.Generic.List{System.String})">
            <summary>
            Consctructor
            </summary>
            <param name="skus"></param>
        </member>
        <member name="M:API.Endpoints.Products.Services.GetTechnicalSheetBySKU.ExecuteAsync(System.Threading.CancellationToken)">
            <summary>
            Execute Async
            </summary>
            <param name="cancellationToken"></param>
            <returns></returns>
        </member>
        <member name="T:API.Errors">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:API.Errors.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:API.Errors.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:API.Errors.COUNTRY_REQUIRED">
            <summary>
              Looks up a localized string similar to Country is required.
            </summary>
        </member>
        <member name="P:API.Errors.EMAIL_REQUIRED">
            <summary>
              Looks up a localized string similar to Email is required.
            </summary>
        </member>
        <member name="P:API.Errors.EMPTY_BODY">
            <summary>
              Looks up a localized string similar to Model is Empty.
            </summary>
        </member>
        <member name="P:API.Errors.PASSWORD_REQUIRED">
            <summary>
              Looks up a localized string similar to Password is required.
            </summary>
        </member>
        <member name="T:API.WebApiApplication">
            <summary>
            Web Api Bootstrap
            </summary>
        </member>
        <member name="M:API.WebApiApplication.Application_Start">
            <summary>
            Start up
            </summary>
        </member>
    </members>
</doc>
